- hosts: all
  tasks:
    - name: Disable all repos
      shell: subscription-manager repos --disable '*'
    
    - name: Install epel repo
      yum: 
        name: http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm 
        state: present
       
       
    - name: Enable epel repos
      shell: yum-config-manager --enable epel
    
  
    - name: Enable required repos
      shell: subscription-manager repos --enable=rhel-7-server-rpms --enable=rhel-7-server-extras-rpms  --enable=rhel-7-server-optional-rpms

   
